# websock-poc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/websockpoc/common/: WebAppConstants.java  WebSocketClientEndpoint.java
jetty/: pom.xml
jetty/src/test/java/com/websockpoc/jetty/: WebsockJettyDeploymentTest.java  WebsockJettyDeploymentWithArquillianTest_Failing.java  WebsockJettyEmbeddedDeploymentTest_Failing.java
jetty/src/test/resources/: arquillian.xml
webapp/: pom.xml
webapp/src/main/java/com/websockpoc/webapp/: WebAppConstants.java  WebSocketServerEndpoint.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: jquery.gracefulWebSocket.js  websocket.js
webapp/src/test/java/com/websockpoc/webapp/: WebSocketClientEndpoint.java  WebSocketServerEndpointTest.java
wildfly/: README.md  pom.xml
wildfly/src/test/java/com/websockpoc/wildfly/: WebSocketUndertowHandlersTest.java  WebsockWildflyDeploymentWithArquillianTest.java
wildfly/src/test/resources/: arquillian.xml
