<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.websock-poc</groupId>
        <artifactId>websock-poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>com.websock-poc</groupId>
    <artifactId>wildfly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wildfly</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <!-- HACK: WebAppConstants.class is included in the webapp-1.0-SNAPSHOT-tests.jar
        (since com.websock-poc:webapp:war artifact is a websock-webapp.war (not a .jar) 
        and can't include shared .class'es in websock-webapp.war). /webapp sibling module
        is explicitly adding WebAppConstants.class into /target/test-classes so it 
        ends up being included in the webapp-1.0-SNAPSHOT-tests.jar. 
        Shared files should really be in the /domain or /common sibling module instead,
        but WebAppConstants.class is about web stuff so it's ok for now. -->
        <dependency>
            <groupId>com.websock-poc</groupId>
            <artifactId>webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <!-- classifier>tests</classifier -->
            <scope>test</scope>
        </dependency>        
    </dependencies>
    
    <profiles>
        <profile>
            <id>arquillian-wildfly-8-managed</id>
            <!-- Make it default one -->
            <activation><activeByDefault>true</activeByDefault></activation>
            <dependencyManagement>
                <dependencies>                
                    <dependency>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>shrinkwrap-resolver-bom</artifactId>
                        <version>1.0.0-beta-7</version>
                        <scope>import</scope> 
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>        

            <dependencies>
                                                                
                <!-- Arquillian-related -->
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>8.0.0.Beta1</version>
                    <scope>test</scope>
                </dependency>                
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <version>1.1.1.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <version>1.1.1.Final</version>
                    <scope>provided</scope>
                </dependency>
                
                <!-- Web sockets -->
                <dependency>
                    <groupId>javax.websocket</groupId>
                    <artifactId>javax.websocket-api</artifactId>
                    <version>1.0</version>
                    <scope>test</scope>
                </dependency>                
                <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-websockets-jsr</artifactId>
                    <version>1.0.0.Beta31</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-servlet</artifactId>
                    <version>1.0.0.Beta31</version>
                    <scope>provided</scope>
                </dependency>
                <!-- Yes, Jetty dependency in Wildfly. One test case is using Jetty as a WebSockets Client only. -->
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-websocket</artifactId>
                    <version>8.1.14.v20131031</version>
                    <scope>test</scope>
                </dependency>
                
            </dependencies>
        </profile>
  </profiles>
  <build>
    <plugins>
        <!-- Wildfly 8 plugin that allows deploying the application (and downloading, installing
         and starting Wildfly 8) with this mvn command
            mvn wildfly:run -Dwildfly.version=8.0.0.CR1
        -->
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.0.Beta1</version>
        </plugin>        
    </plugins>      
  </build>
  
</project>
